DB_URI="mongodb+srv://dongle:<Password>@cluster0.z7qqmu9.mongodb.net/"
JWT_SECRET= "secret"
JWT_EXPIRES= "2h"
WEATHER_API_KEY=035243d95a6ea2117ab8261e529014a6
REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379


RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_DRIVER_QUEUE=driver
RABBIT_MQ_HOTLINE_QUEUE=hotline
RABBIT_MQ_CUSTOMER_QUEUE=customer
RABBIT_MQ_SUPPLY_QUEUE=supply
RABBIT_MQ_TRACKING_QUEUE=tracking
RABBIT_MQ_TRIP_QUEUE=trip
RABBIT_MQ_DEMAND_QUEUE=demand
RABBIT_MQ_VEHICLE_QUEUE=vehicle
RABBIT_MQ_MESSAGE_QUEUE=message
RABBIT_MQ_FEEDBACK_QUEUE=feedback
RABBIT_MQ_NOTIFICATION_QUEUE=notification
RABBIT_MQ_REPORT_QUEUE=report


RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBIT_DEMAND_QUEUE=demand_queue


DRIVER_HOST_PORT=3000
CUSTOMER_HOST_PORT=3001
ADMIN_HOST_PORT=3002
MESSAGE_HOST_PORT=3003
CHATBOX_HOST_PORT=3004
VEHICLE_HOST_PORT=3005
FEEDBACK_HOST_PORT=3006
HOTLINE_HOST_PORT=3007
BANKACCOUNT_HOST_PORT=3008
CALL_HOST_PORT=3009
NOTIFICATION_HOST_PORT=3010
ORDER_HOST_PORT=3011
REPORT_HOST_PORT=3012
SUPPLY_HOST_PORT=3013
DEMAND_HOST_PORT=3014
TRACKING_HOST_PORT=3015

TWILIO_ACCOUNT_SID=ACbb2ab865b983ffa93ce43b1337c30788
TWILIO_AUTH_TOKEN=6efd3428653ced9e76b0cf85d412fdd9
TWILIO_PHONE_NUMBER=+19012352987
GOONG_APIKEY=wAhZYB5JbOeBH2U52SXG5pwfUJbZSzhedhXQSYVe